<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
       .Test { 
          font-family: 'Cambria';
       }

       .Test2 {
          font-family: 'Times New Roman';
          text-align: right;
          font-size: 40px;
       }

       .DIV {
        background-color: rgb(222, 153, 104);
        color: rgb(248, 199, 164);
       }

       .p1{
        text-align: center;
       }

       .complete-red{
        color: rgb(180, 71, 71);
       }

       .p2{
        text-align: center;
        background-color: rgb(123, 62, 19);
       }

       .p3{
        text-align: right;
       }

       .p4{
        text-align: center;
        background-color: rgb(123, 62, 19) ;
       }

       .DIV2 {
        background-color: rgb(212, 3, 125);
        color: rgb(0, 0, 0);
       }

       .chipi{
        text-align: center;
       }

       .complete-chipi{
        color: rgb(255, 255, 255);
       }

       .chipi2{
        text-align: center;
        background-color: rgb(244, 164, 201);
       }

       .chipi3{
        text-align: right;
       }

       .chipi4{
        text-align: center;
        background-color: rgb(244, 164, 201);
       }
    </style>
</head>

<body>
    
    <div style="background-color: aqua;">
        <p style="text-align: center; color: blue;"> Texto <span class="complete-red"> centrado </span> </p>
   
        <p style="background-color: rgb(191, 189, 189); text-align:center; color: blue;"> Texto centrado sobre fondo de color plata </p>

        <p style="text-align: right; color: blue;"><strong>Texto <span class="complete-red">alineado</span> a la derecha </strong></p>

        <p style="background-color: rgb(191, 189, 189); text-align:center; color: blue;"> Otro texto centrado sobre fondo de color plata </p>
    </div>

    <br>
   
    <div class="DIV">
        <p class="p1"> Texto <span class="complete-red"> centrado </span> </p>
   
        <p class="p2"> Texto centrado sobre fondo de color plata </p>

        <p class="p3"><strong>Texto <span class="complete-red">alineado</span> a la derecha </strong></p>

        <p class="p4"> Otro texto centrado sobre fondo de color plata </p>
    </div>

    <br>

    <div class="DIV2">
        <p class="chipi"> Texto <span class="complete-chipi"> centrado </span> </p>
   
        <p class="chipi2"> Texto centrado sobre fondo de color plata </p>

        <p class="chipi3"><strong>Texto <span class="complete-chipi">alineado</span> a la derecha </strong></p>

        <p class="chipi4"> Otro texto centrado sobre fondo de color plata </p>
        
        <br>
    </div>


</body>
</html>